# Noted

./: .gitignore  pom.xml  readme.md
src/main/java/me/youhavetrouble/noted/: Main.java  MessageUtil.java  SlashCommandListener.java  Storage.java
src/main/java/me/youhavetrouble/noted/command/: AddAliasCommand.java  AddNoteCommand.java  Command.java  DeleteAliasCommand.java  DeleteNoteCommand.java  EditNoteCommand.java  NoteCommand.java
src/main/java/me/youhavetrouble/noted/listener/: SlashCommandListener.java
src/main/java/me/youhavetrouble/noted/note/: Note.java
src/main/resources/: noted.properites  version.txt
